body {
  background-image: url("Media/app-bg.bfb12b5b.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  width: 100%;
  height: 100vh;
}
@media screen and (max-width: 600px) {
  .navbar {
    display: none;
    margin: 0 auto;
  }
}

@media screen and (max-width: 600px) {
  .canvas {
    display: block !important;
  }
}
.canvas {
  display: none;
}
.navbar {
  padding: 30px 0;
  z-index: 10;
  position: fixed;
  border-bottom: 2px solid #0b6a0e;
  background-color: #010901;
  .c1 {
    background-color: #011101;
    width: 31px;
    height: 31px;
    border-radius: 5px;
    border: 1px solid #013005;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
  }
  .socil-row {
    margin-right: 54px;
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .btn-safuu {
    width: 201px;
    height: 60px;
    border-radius: 15px;
    background-color: #34c439;
    font-family: sf-ui;
    color: #fff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    cursor: pointer;
  }
  .btn-safuu1 {
    padding: 9px 26px;
    cursor: pointer;
    background: #011101;
    border-radius: 2px;
    margin-right: 30px;
    border: 2px solid #012b04;
    color: white;
  }
  .btn-connect {
    background: linear-gradient(90deg, #024b05, #36d33b);
    border-radius: 2px;
    box-shadow: 0 0 5px 0 #36d63b;
    border: 2px solid #36d63b;
    padding: 13px 20px;
    cursor: pointer;
    color: white;
  }
}
@media screen and (max-width: 600px) {
  .sidebar {
    display: none;
    margin: 0 auto;
  }
}
.sidebar {
  width: 80%;
  height: 100vh;
  position: fixed;
  max-width: 250px;
  border-left: 2px solid #0b6a0e;
  margin-left: 30px;
  border-right: 2px solid #0b6a0e;
  .sidebar-logo {
    padding-top: 135px;
  }
  .slider-menu {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin-left: 18px;
    width: 85%;
    .d1 {
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      background: #011a01;
      text-decoration: none;
      color: white;
      font-weight: 600;
      font-size: 14px;
      align-items: center;
    }
    .d1:hover {
      border-radius: 5px;
      box-shadow: 0 0 5px 0 #36d63b;
      border: 2px solid #36d63b;
      background: linear-gradient(90deg, #024b05, #36d33b);
    }
  }
}
.hero {
  padding-bottom: 30px;
  padding-top: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  margin: auto;
  height: 100%;

  .card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    width: 100%;
    border: 1px solid #114e13;
    border-radius: 10px;
    background: transparent;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .card2 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    width: 100%;
    border: none;
    box-shadow: 0 0 5px 1px #47bd4b;
    border-radius: 10px;
    padding: 15px 0;
    background: transparent;
    margin-bottom: 20px;
    overflow: hidden;
  }
  h2 {
    font-size: 25px;
    color: white;
    font-weight: 600;
  }
  strong {
    color: #34c439;
    font-size: 20px;
  }
}
.account {
  padding-bottom: 30px;
  padding-top: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  margin: auto;
  height: 100%;
  .card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    width: 100%;
    border: 1px solid #114e13;
    border-radius: 10px;
    padding: 15px 0;
    background: transparent;
    margin-bottom: 20px;
  }
  .card-2 {
    display: flex;
    justify-content: space-between;
    backdrop-filter: blur(10px);
    width: 100%;
    border: 1px solid #114e13;
    border-radius: 10px;
    padding: 10px;
    background: transparent;
  }
  h2 {
    font-size: 20px;
    color: white;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
  }
  strong {
    color: #34c439;
    font-size: 30px;
  }
}
.swap {
  padding-bottom: 30px;
  padding-top: 180px;
  overflow: hidden;
  width: 100%;
  margin: auto;
  height: 100%;
  .card {
    position: relative;
    border: 3px solid #114e13;
    border-radius: 24px;
    max-width: 455px;
    width: 100%;
    padding: 3px;
    background-color: #010901;
  }
  .content {
    position: relative;
    z-index: 2;
    padding: 24px 25px 30px;
    h4 {
      color: white;
    }
    h6 {
      color: white;
    }
  }
  .input-box {
    border-color: #16172e;
    border-radius: 16px;
    background: linear-gradient(
      95.13deg,
      rgba(22, 24, 48, 0.25),
      rgba(46, 51, 92, 0.25)
    );
    box-shadow: 5px 5px 7px -5px #000;
    padding: 10px 16px 20px;
  }
  p {
    color: white;
    margin-bottom: 6px;
    font-size: 16px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
    line-height: 1;
  }
  .input-section {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  input {
    color: #d0dce8;
    width: 0;
    position: relative;
    font-weight: 500;
    outline: none;
    border: none;
    flex: 1 1 auto;
    background-color: transparent;
    font-size: 16px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
  }
  .btn-danger {
    background: transparent;
    border: none;
  }
  .btn-danger:hover {
    background: transparent;
  }
  .dropdown-menu {
    background-color: black;
  }
  .dropdown-item {
    background-color: black;
    color: white;
  }
  .exchange-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin: 10px auto;
  }
  .status {
    p {
      display: flex;
      justify-content: space-between;
      padding: 10px;
    }
  }
  .swap-btn {
    border-radius: 2px;
    background: linear-gradient(90deg, #024b05, #36d33b);
    box-shadow: 0 0 5px 0 #36d63b;
    border: 2px solid #36d63b;
    padding: 13px 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin: 9px;
  }
  .swap-details {
    margin-top: 16px;
    padding: 16px 12px;
    width: 100%;
    border-radius: 20px;
    background: linear-gradient(
      95.13deg,
      rgba(22, 24, 48, 0.25),
      rgba(46, 51, 92, 0.25)
    );
    p {
      display: flex;
      justify-content: space-between;
    }
  }
}
.analytic {
  padding-bottom: 30px;
  padding-top: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
  margin: auto;
  height: 100%;
  .card-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    width: 100%;
    border: 1px solid #114e13;
    border-radius: 10px;
    padding: 15px 0;
    background: transparent;
    margin-bottom: 20px;
  }
  .card-2 {
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    width: 100%;
    border: 1px solid #114e13;
    border-radius: 10px;
    padding: 10px;
    background: transparent;
  }
  h2 {
    font-size: 20px;
    color: white;
    font-weight: 600;
  }
  .c-value {
    width: 80%;
    font-size: 25px;
    font-weight: 800;
    border-radius: 2px;
    box-shadow: 0 0 1px 0 #36d63b;
    border-radius: 10px;
    color: #fff;
    padding: 10px 20px;
    margin-top: 5px;
    background: linear-gradient(90deg, #024b05, #36d33b);
  }
  .t-btn {
    box-shadow: 0 0 1px 0 #36d63b;
    border: 1px solid #36d63b;
    border-radius: 10px;
    color: #34c439;
    padding: 13px 20px;
    cursor: pointer;
    margin-top: 10px;
    width: 40%;
  }
  .threads {
    margin-top: 20px;
    width: 100%;
    margin-bottom: 90px;
    overflow: hidden;
    th {
      color: #34c439;
    }
  }
}
@media screen and (max-width: 600px) {
  .cal{
    .initial{
      h5{
         font-size: medium;
      }
    }
    .price{
      display: flex;
      flex-direction: column;
    }
    .max{
      display: flex;
      flex-direction: column;
    }
    .card2{
      width: 210px !important;
      h5{
        font-size: medium !important;
      }
    }
    .amount{
      width: 65px;
    }
  }
}
.cal{
  padding-top: 130px;
  .slide2{
    width : 240px !important;
    color: grey !important;
  }
  .card1{
    background-color: transparent!important;
    color: white !important;
    border-color: #07DE0F !important;
    border-radius: 15px !important;
  }
  .card2{
    background-color: rgba(46,51,92,.25) !important;
    border-color: #16172E;
    color: white !important;
  }
  .price{
    color: hsla(0,0%,100%,.6);
  }
  .amount{
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
  }
 
}
.c-btn {
  margin: 20px;
  background-color:#34c439; 
  border:none;
  .c-btn:hover{
    background-color:#34c439; 
  }
}

.offcanvas {
  padding-top: 60px;
  width: 80%;
  height: 100vh;
  position: fixed;
  max-width: 250px;
  border-right: 2px solid #0b6a0e;
  background: transparent;
  .slider-menu {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin-left: 18px;
    width: 85%;
    .d1 {
      border-radius: 5px;
      padding-top: 8px;
      padding-bottom: 8px;
      background: #011a01;
      text-decoration: none;
      color: white;
      font-weight: 600;
      font-size: 14px;
      align-items: center;
    }
    .d1:hover {
      border-radius: 5px;
      box-shadow: 0 0 5px 0 #36d63b;
      border: 2px solid #36d63b;
      background: linear-gradient(90deg, #024b05, #36d33b);
    }
  }
}
